<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final_3.exe" version="1.0.0.1" publicKeyToken="c45bbd7ce91ddbed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final_3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final_3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final_3.exe" size="22016">
      <assemblyIdentity name="Final_3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mS9PmNxwALz4CMGjwW+xKlgL1jQ1CCp3qstzYPV6gRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final_3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dar\dar" issuerKeyHash="49cfda8b5207b93cec8080a5423d50d6dc401b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CK4S/+7UeVahch/8JDeZDWoYlr8d1c8eo/pXfDziRoA=</DigestValue></Reference></SignedInfo><SignatureValue>LNFSupV010jkg9Wgu24D0mhtribO/UOCfKlEi2wUAZGwndQ01oN/G2T7V4L5ODJXxIq7/9vH5t/yT6B9UPajrjV33zwqKCfzi6QcuFrux2PkvpH4HvnlLJWLIMQr5UHvAIVp9tceT403KUQvwUsJGk0dUUTXAcHyCzKQ7rRV8H8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mopNFBu8T0A0PEwSjOgi4ApIpZs/LnImWvqEjoMv8rOAl1ReqbzN2vSD0lLY2qhT9ZDpQ50pabYnuTBTpG7iOhko15WVOr5XEJWhItla4B2lP4d0nRF3XqGI4w8/NHvF0nJrozSYG2CQiEr5H/bxXWlVGOFEvBFDJGYxc/qGN+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8046e23c7c57faa31ecfd51dbf96186a0d993724fc1f72a15679d4eeff12ae08" Description="" Url=""><as:assemblyIdentity name="Final_3.exe" version="1.0.0.1" publicKeyToken="c45bbd7ce91ddbed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dar\dar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLPoFMYDhABVlI4dP08aUx1KNwiYAcjpWl+lkPZXHpA=</DigestValue></Reference></SignedInfo><SignatureValue>Yp/kWWsQolCaOgiwHLuA7RkJYel7uHjfN4tTKLINS1FLjifh/+Nx6B8VfDzdvzGw3K9a61CwKJGN1TTDVAuqii2EUtKD5JKgRaWex4BZ2Ick4h5BRlU1juqUZcobge9lbe7ibRolKaXNoa+Fv9KTXWx8vxEdATW8RXVeeZkR9CQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mopNFBu8T0A0PEwSjOgi4ApIpZs/LnImWvqEjoMv8rOAl1ReqbzN2vSD0lLY2qhT9ZDpQ50pabYnuTBTpG7iOhko15WVOr5XEJWhItla4B2lP4d0nRF3XqGI4w8/NHvF0nJrozSYG2CQiEr5H/bxXWlVGOFEvBFDJGYxc/qGN+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQTG5UKaHkrYRJ0hEvA4EH+TANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AZABhAHIAXABkAGEAcjAeFw0xMzEwMDcwMTIyMzBaFw0xNDEwMDcwNzIyMzBaMBkxFzAVBgNVBAMeDgBkAGEAcgBcAGQAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaik0UG7xPQDQ8TBKM6CLgCkilmz8uciZa+oSOgy/ys4CXVF6pvM3a9IPSUtjaqFP1kOlDnSlptie5MFOkbuI6GSjXlZU6vlcQlaEi2VrgHaU/h3SdEXdeoYjjDz80e8XScmujNJgbYJCISvkf9vFdaVUY4US8EUMkZjFz+oY36wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFTj2O/A0hfetAuyTfZwkzQXVshN+L6QA3njjYTqfwgK7BgNJnCAhdr8VYAAeD5kd6PzQm3drMmThmP0aUZLp3HSnJ+wU6ms8obdkeyLrb1icUuzS92BF3SZZUNHrGbOApAmI+sBe6mTSAIgoBiaFRlUCmcci+P60OwucLu2EsiC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>